# This dockerfile creates docker image with many DX tools and their dependencies pre-installed
FROM armdockerhub.rnd.ericsson.se/ubuntu:14.04

ARG COMMIT=null
ARG REPOSITORY=null

LABEL commit=$COMMIT
LABEL repository=$REPOSITORY

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# User credentials.
ARG ci_user=cbacomci
ARG ci_password=cuvapuseTrUt83uc
ARG admin_user=comadmin
ARG admin_password=s6sumeThufrAXera

ENV CI_USER=$ci_user
ENV CI_PASSWORD=$ci_password
ENV ADMIN_USER=$admin_user
ENV ADMIN_PASSWORD=$admin_password

# Installation of dependencies for the different tools
    # Refresh package information

RUN apt-get update && \
    apt-get install -y desktop-file-utils

RUN apt-get update && \
    # Requried by CSM tools
    apt-get install -y      \
            bash-completion \
            python          \
            python-yaml &&  \
    # Required by dot2csm
    apt-get install -y  \
            graphviz && \
    # Required by AM
    apt-get install -y       \
            curl             \
            libxml2-utils && \
    # Required by camp2csm
    apt-get install -y  \
            xsltproc && \
    # Required by btd
    apt-get install -y         \
            rpm                \
            python-crypto      \
            python-paramiko && \
    # Required by amf-cgs
    apt-get install -y     \
            default-jre && \
    # Required to run make from Makefile
    apt-get install -y \
            make &&    \
    # Required by rpmlint
    apt-get install -y    \
            binutils      \
            python-rpm && \
    # Install rpmlint
    cd /tmp && \
    curl http://se.archive.ubuntu.com/ubuntu/pool/universe/r/rpmlint/rpmlint_1.9-6_all.deb > rpmlint.deb && \
    dpkg -i rpmlint.deb && \
    rm -rf rpmlint.deb &&  \
    # Required by csm2ict
    apt-get install -y     \
            genisoimage    \
            qemu           \
            qemu-kvm       \
            libvirt-bin && \
    # Required by csm2kiwi
    apt-get install -y    \
            createrepo && \
    # Shrink the fs layer
    apt-get clean all
RUN apt-get install -y software-properties-common && \
	add-apt-repository ppa:openjdk-r/ppa -y && \
	apt-get update && \
	apt-get install -y openjdk-8-jdk && \
    update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java && \
    apt-get clean;

# Setup JAVA_HOME -- useful for docker commandline
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
RUN export JAVA_HOME 

#RUN update-alternatives --config java
# Installation of non tool related packages
RUN apt-get install -y        \
            vim               \
            wget              \
            openssh-client && \
    apt-get clean all

# Download cspt
RUN CSPT_VERSION=$(curl -s "https://x-ci.sero.wh.rnd.internal.ericsson.com/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-cspt/latest?confidenceLevels=%5BcbaBaselineFunctionality=SUCCESS%5D" | grep -oP 'version\":"\K[^"]*') && \
    mkdir -p /tmp/releases/ && \
    wget -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-all/com/ericsson/cba/dxtoolbox/dxtoolbox-cspt/$CSPT_VERSION/dxtoolbox-cspt-$CSPT_VERSION-runtime-linux-cxp9023643.tar.gz

# Download Artifactory Manager
RUN AM_VERSION=$(curl -s "https://x-ci.sero.wh.rnd.internal.ericsson.com/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-am/latest?confidenceLevels=%5BcbaBaselineFunctionality=SUCCESS%5D" | grep -oP 'version\":"\K[^"]*') && \
    mkdir -p /tmp/releases/ && \
    wget --quiet -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-dev-local/com/ericsson/cba/dxtoolbox/dxtoolbox-am/$AM_VERSION/dxtoolbox-am-$AM_VERSION-runtime-linux-cxp9026463.tar.gz

# Download csmt
RUN CSMT_VERSION=$(curl -s "https://x-ci.sero.wh.rnd.internal.ericsson.com/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-csmt/latest?confidenceLevels=%5BcbaBaselineFunctionality=SUCCESS%5D" | grep -oP 'version\":"\K[^"]*') && \
    mkdir -p /tmp/releases/ && \
    wget -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-all/com/ericsson/cba/dxtoolbox/dxtoolbox-csmt/$CSMT_VERSION/dxtoolbox-csmt-$CSMT_VERSION-runtime-linux-cxp9029274.tar.gz

# Download sdpt
RUN SDPT_VERSION=$(curl -s "https://x-ci.sero.wh.rnd.internal.ericsson.com/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-sdpt/latest?" | grep -oP 'version\":"\K[^"]*') && \
    mkdir -p /tmp/releases/ && \
    wget -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-all/com/ericsson/cba/dxtoolbox/dxtoolbox-sdpt/$SDPT_VERSION/dxtoolbox-sdpt-$SDPT_VERSION-runtime-cxp9022995.tar.gz

# Download amfcgscli
RUN AMFCGSCLI_VERSION=$(curl -s "https://x-ci.sero.wh.rnd.internal.ericsson.com/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-amfcgscli/latest" | grep -oP 'version\":"\K[^"]*') && \
    mkdir -p /tmp/releases/ && \
    wget -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-all/com/ericsson/cba/dxtoolbox/dxtoolbox-amfcgscli/$AMFCGSCLI_VERSION/dxtoolbox-amfcgscli-$AMFCGSCLI_VERSION-runtime-linux-cxp9033540.tar.gz

# Download cpt
RUN CPT_VERSION=$(curl -s "https://x-ci.sero.wh.rnd.internal.ericsson.com/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-cpt/latest" | grep -oP 'version\":"\K[^"]*') && \
    mkdir -p /tmp/releases/ && \
    wget -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-all/com/ericsson/cba/dxtoolbox/dxtoolbox-cpt/$CPT_VERSION/dxtoolbox-cpt-$CPT_VERSION-runtime-linux-cxp9033332.tar.gz

# Download addons
RUN ADDONS_VERSION=$(curl -s "https://x-ci.sero.wh.rnd.internal.ericsson.com/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-addons/latest?" | grep -oP 'version\":"\K[^"]*' ) && \
    mkdir -p /tmp/releases/ && \
    wget -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-all/com/ericsson/cba/dxtoolbox/dxtoolbox-addons/$ADDONS_VERSION/dxtoolbox-addons-$ADDONS_VERSION-runtime-linux-cxp9033818.tar.gz

# Download ait_agents
RUN AITAGTENTS_VERSION=$(curl -s "https://x-ci.sero.wh.rnd.internal.ericsson.com/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-ait_agents/latest?confidenceLevels=%5BcbaBaselineFunctionality=SUCCESS%5D" | grep -oP 'version\":"\K[^"]*') && \
    mkdir -p /tmp/releases/ && \
    wget -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-all/com/ericsson/cba/dxtoolbox/dxtoolbox-ait_agents/$AITAGTENTS_VERSION/dxtoolbox-ait_agents-$AITAGTENTS_VERSION-runtime-linux-cxp9020536.tar.gz

# Download ict
RUN ICT_VERSION=$(curl -s "https://x-ci.sero.wh.rnd.internal.ericsson.com/xci/md2/builds/com.ericsson.cba.dxtoolbox/dxtoolbox-ict/latest?confidenceLevels=%5BcbaBaselineFunctionality=SUCCESS%5D" | grep -oP 'version\":"\K[^"]*') && \
    mkdir -p /tmp/releases/ && \
    wget -P /tmp/releases/ \
         --user $ADMIN_USER \
         --password $ADMIN_PASSWORD \
         https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cba-all/com/ericsson/cba/dxtoolbox/dxtoolbox-ict/$ICT_VERSION/dxtoolbox-ict-$ICT_VERSION-runtime-linux-cxp9033333.tar.gz

# Install packer
ENV DOWNLOADS /tmp/downloads
RUN mkdir -p $DOWNLOADS && \
    apt-get -y install unzip && \
    wget -O $DOWNLOADS/packer.zip \
      https://releases.hashicorp.com/packer/0.12.2/packer_0.12.2_linux_amd64.zip && \
    unzip -d /usr/local/bin/ $DOWNLOADS/packer.zip &&\
    apt-get purge -y unzip &&\
    apt-get clean -y && apt-get autoremove -y &&\
    rm -rf $DOWNLOADS

# Extract all the packages and ensure the source.bash script is always run
RUN mkdir -p /opt/dxtools/ && \
    cd /tmp/releases/ && \
    for file in *.tar.gz; do tar xzf $file -C /opt/dxtools/; done && \
    echo "for file in \$(find /opt/dxtools/ -name source.bash); do source \$file; done" >> /etc/bash.bashrc && \
    rm -rf /tmp/releases/


# Install packages required at runtime by KVM
RUN apt-get update && \
    apt-get install -y qemu \
                       qemu-kvm \
                       libvirt-bin && \
    apt-get clean all

# Install the JFrog CLI (Used to interact with Artifactory)
RUN cd /usr/bin/ && curl -fL https://getcli.jfrog.io | sh

# CSM environment variables
ENV CSM_HOME /root/.csm/
ENV CSM_WORKSPACE $CSM_HOME/workspace/
ENV CSM_REGISTRY $CSM_HOME/registry/
ENV CSM_CONFIG $CSM_HOME/config/

# Artifactory Manager environment variables
ENV AM_HOME /root/.am/
ENV AM_WORKSPACE $AM_HOME/workspace/
ENV AM_CACHE $AM_HOME/cache/

# Create necessary directories
RUN mkdir -p $AM_WORKSPACE && \
    mkdir -p $CSM_WORKSPACE && \
    mkdir -p $CSM_REGISTRY && \
    mkdir -p /local_repo

# Add scripts
ADD scripts/start /
ADD scripts/ict_vagrant_post_blade_install /
ADD scripts/lde_version.xsl.template /
ADD scripts/packer-ldews.json /
ADD scripts/start-libvirt /usr/local/bin/

# Add the config files
ADD config/versions.xml $CSM_CONFIG/versions.xml
ADD config/versionsBfu.xml $CSM_CONFIG/versionsBfu.xml
ADD config/CBA-MW-composed.yml $CSM_CONFIG/
ADD config/CBA-MW-composed-4VM.yml $CSM_CONFIG/
ADD config/CBA-MW-Bfu-composed.yml $CSM_CONFIG/
ADD config/ovf-env.xml $CSM_CONFIG
ADD config/csm-ovf-env.xml $CSM_CONFIG
ADD config/sugar-ovf-env.xml $CSM_CONFIG
ADD config/initial/ $CSM_CONFIG/initial/
ADD config/ArtifactManager.cfg $AM_WORKSPACE/

# Add Templates to the
ADD templates/SC-1.xml /etc/libvirt/qemu/
ADD templates/SC-2.xml /etc/libvirt/qemu/

# Entrypoint
WORKDIR /
