FROM armdocker.rnd.ericsson.se/baseimages/sles:12

ARG COMMIT=null
ARG REPOSITORY=null

LABEL commit=$COMMIT
LABEL repository=$REPOSITORY

# Clean Zypper Repositories
RUN rm -rf /etc/zypp/repos.d/*

# Zypper repositories
RUN zypper ar -C -G -f https://arm.sero.gic.ericsson.se/artifactory/proj-suse-repos-rpm-local/SLE12/SLE12-SDK-Pool/ SLE12-SDK-Pool
RUN zypper ar -C -G -f https://arm.sero.gic.ericsson.se/artifactory/proj-suse-repos-rpm-local/SLE12/SLE12-SDK-Updates/ SLE12-SDK-Updates
RUN zypper ar -C -G -f https://arm.sero.gic.ericsson.se/artifactory/proj-suse-repos-rpm-local/SLE12/SLES12-Updates/ SLES12-Updates
RUN zypper ar -C -G -f https://arm.sero.gic.ericsson.se/artifactory/proj-suse-repos-rpm-local/SLE12/SLES12-Pool/ SLES12-Pool

# Refresh repositories
RUN zypper lr

# install syslog daemon
RUN zypper install -y rsyslog

# install ssh
RUN zypper install -y openssh

# Compilation Tools
RUN zypper install -y tar
RUN zypper install -y make
RUN zypper install -y gcc
RUN zypper install -y gcc-c++
RUN zypper install -y autoconf

# install packages needed for ft to run
RUN zypper install -y openldap2
RUN zypper install -y openldap2-client
RUN zypper install -y vsftpd
RUN zypper install -y net-snmp
RUN zypper install -y fuse
RUN zypper install -y libfuse2
RUN zypper install -y timezone
RUN zypper install -y net-tools
RUN zypper install -y lsof
RUN zypper install -y which
RUN zypper install -y sudo
RUN zypper install -y procinfo

# Install Stability test dependency
RUN zypper install -y wget
RUN zypper install -y python python-xml lsb-release python-lxml rsync
RUN wget --quiet https://bootstrap.pypa.io/get-pip.py && python get-pip.py
RUN pip install pexpect

# extra packages
RUN zypper install -y vim

# set the root password
RUN echo "root:rootroot" | chpasswd

# set the ping permissions
RUN chmod 4755 /usr/bin/ping

# create the comuser
RUN useradd -m comuser
RUN echo "comuser:comuser" | chpasswd

# install valgrind
RUN cd /tmp/ && \
    wget --quiet https://src.fedoraproject.org/lookaside/pkgs/valgrind/valgrind-3.10.1.tar.bz2/60ddae962bc79e7c95cfc4667245707f/valgrind-3.10.1.tar.bz2  && \
    tar xjf valgrind-3.10.1.tar.bz2  && \
    cd valgrind-3.10.1  && \
    ./configure  --prefix=/usr && \
    make  && \
    make install && \
    cd / && rm -rf /tmp/valgrind-3.10.1 && rm -rf /tmp/valgrind-3.10.1.tar.bz2

# copy the sshd_config file to the image
COPY sles12/sut/sshd_config /sshd_config

# Workaround for the below problem :
# The problem is that loginuid once set can't be changed, and any
# attempt to do so (eg by pam_loginuid.so writing to
# /proc/self/loginuid) will fail.
# references : https://github.com/lxc/lxc/issues/661#issuecomment-222444916
#              https://lists.linuxcontainers.org/pipermail/lxc-devel/2013-November/006278.html
#              https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=726661
RUN sed -i '/pam.loginuid.so/ s/required/optional/' /etc/pam.d/sshd

# modify the password authentication to yes to be able to connect to ssh session
RUN sed -i '/PasswordAuthentication/ s/no/yes/' /etc/ssh/sshd_config

# modify the /etc/sysconfig/openldap to start the ldap server as root
RUN sed -i s/OPENLDAP_USER=\"ldap\"/OPENLDAP_USER=\"root\"/g /etc/sysconfig/openldap
RUN sed -i s/OPENLDAP_GROUP=\"ldap\"/OPENLDAP_GROUP=\"root\"/g /etc/sysconfig/openldap

# start
COPY sles12/sut/service /usr/sbin/service
COPY sles12/sut/start.sh /start.sh
ENTRYPOINT ["bash", "/start.sh"]
