<?xml version="1.0" ?>
<products distribution="sle">
  <component>
    <name>lde-base</name>
    <version>(lde_base)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>lde-cba_if</name>
    <version>(lde_cba_if)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>lde-agents</name>
    <version>(lde_agents)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>sles-base</name>
    <groupId>com.ericsson.cba.ldefs</groupId>
    <version>(sles_base)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>lde-reference_os</name>
    <version>(lde_reference_os)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>lde-services</name>
    <version>(lde_services)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-core</name>
    <version>(coremw_x86_64_core)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-swm</name>
    <version>(coremw_x86_64_swm)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-pmrm</name>
    <version>(coremw_x86_64_pmrm)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-clmnodedetect</name>
    <version>(coremw_x86_64_clmnodedetect)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-cr</name>
    <version>(coremw_x86_64_cr)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-logm</name>
    <version>(coremw_x86_64_logm)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-isp</name>
    <version>(coremw_x86_64_isp)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-cbrfc</name>
    <version>(coremw_x86_64_cbrfc)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-cbrfcmwa</name>
    <version>(coremw_x86_64_cbrfcmwa)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>coremw_x86_64-cbrfeia</name>
    <version>(coremw_x86_64_cbrfeia)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>sec-secm</name>
    <version>(sec_secm)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>sec-acs</name>
    <version>(sec_acs)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>sec-crypto</name>
    <version>(sec_crypto)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>cbas-pmtestapp</name>
    <version>(cbas_pmtestapp)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>com_x86_64</name>
    <version>(com_x86_64)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>sec-cert</name>
    <version>(sec_cert)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>sec-ldap</name>
    <version>(sec_ldap)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>sec-la</name>
    <version>(sec_la)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>mmas</name>
    <version>(mmas)</version>
    <downloadfiles>runtime,deployment,-sdk</downloadfiles>
  </component>
  <component>
    <name>mmas-jdk8</name>
    <version>(mmas_jdk8)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>mmas-lite</name>
    <version>(mmas_lite)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>mmas-tomcat</name>
    <version>(mmas_tomcat)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>mmas-infinispan</name>
    <version>(mmas_infinispan)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>mmas-sds</name>
    <version>(mmas_sds)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>javaoam</name>
    <version>(javaoam)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>javasip</name>
    <version>(javasip)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>javasip-testapps</name>
    <version>(javasip_testapps)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>traceea</name>
    <version>(traceea)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>trace</name>
    <version>(trace)</version>
    <downloadfiles>runtime,deployment</downloadfiles>
  </component>
  <component>
    <name>ss7caf</name>
    <version>(ss7caf)</version>
    <downloadfiles>runtime,deployment,-sdk</downloadfiles>
  </component>
  <component>
    <name>cdf</name>
    <version>(cdf)</version>
    <downloadfiles>deployment,runtime</downloadfiles>
  </component>
  <component>
    <name>dbs</name>
    <version>(dbs)</version>
    <downloadfiles>deployment,runtime</downloadfiles>
  </component>
  <component>
    <name>lem</name>
    <version>(lem)</version>
    <downloadfiles>deployment,runtime</downloadfiles>
  </component>
  <component>
    <name>cdiameter</name>
    <version>(cdiameter)</version>
    <downloadfiles>deployment,runtime</downloadfiles>
  </component>
  <component>
    <name>cdiametertestapp</name>
    <version>(cdiametertestapp)</version>
    <downloadfiles>deployment,runtime</downloadfiles>
  </component>
  <component>
    <name>vdicosee</name>
    <version>(vdicosee)</version>
    <downloadfiles>-deployment,-runtime</downloadfiles>
  </component>
  <component>
    <name>vdicoseetest</name>
    <version>(vdicoseetest)</version>
    <downloadfiles>deployment,runtime</downloadfiles>
  </component>
  <component>
    <name>vdicosrefappexternal</name>
    <version>(vdicosrefappexternal)</version>
    <downloadfiles>runtime</downloadfiles>
  </component>
</products>
