FROM armdocker.rnd.ericsson.se/baseimages/ubuntu:14.04

ARG COMMIT=null
ARG REPOSITORY=null

ARG ci_user=null
ARG ci_password=null
ARG admin_user=null
ARG admin_password=null

ENV CI_USER=$ci_user
ENV CI_PASSWORD=$ci_password
ENV ADMIN_USER=$admin_user
ENV ADMIN_PASSWORD=$admin_password

LABEL commit=$COMMIT
LABEL repository=$REPOSITORY

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
            wget \
            qemu \
            qemu-kvm \
            libvirt-bin \
            ebtables \
            dnsmasq \
            libxslt-dev \
            libxml2-dev \
            libvirt-dev \
            zlib1g-dev \
            ruby-dev \
            ssh \
            openssh-client \
            git \
            make \
            curl \
            && apt-get clean all
RUN apt-get install -y software-properties-common && \
        add-apt-repository ppa:openjdk-r/ppa -y && \
        apt-get update && \
        apt-get install -y openjdk-8-jdk && \
    update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java && \
    apt-get clean;
RUN cat /dev/zero | ssh-keygen -q -N ""

# Install packer
ENV DOWNLOADS /tmp/downloads
RUN mkdir -p $DOWNLOADS && \
    apt-get -y install unzip && \
    wget -O $DOWNLOADS/packer.zip \
      https://releases.hashicorp.com/packer/0.12.2/packer_0.12.2_linux_amd64.zip && \
    unzip -d /usr/local/bin/ $DOWNLOADS/packer.zip &&\
    apt-get purge -y unzip &&\
    apt-get clean -y && apt-get autoremove -y &&\
    rm -rf $DOWNLOADS

# Environment variables needed by the scripts
ENV PACKER_DIR /packer

# Add scripts
COPY scripts $PACKER_DIR/
RUN chmod -R 755 $PACKER_DIR/

# Add configuration files
COPY config $PACKER_DIR/
